opam-version: "1.2"
name: "git-lfs-server"
version: "0.2.2"
maintainer: "Stanislav Artemkin <artemkin@gmail.com>"
authors: [ "Stanislav Artemkin" ]
license: "ISC"
homepage: "https://github.com/artemkin/git-lfs-server"
bug-reports: "https://github.com/artemkin/git-lfs-server/issues"
dev-repo: "https://github.com/artemkin/git-lfs-server.git"
build: [
  ["./scripts/build.sh" "src/lfs_server.native"]
]
install: ["cp" "lfs_server.native" "%{bin}%/git-lfs-server"]
remove: [
  ["ocamlfind" "remove" "git-lfs-server"]
  ["rm" "-f" "%{bin}%/git-lfs-server"]
]
depends: [
  "ocamlfind" {build}
  "async"
  "async_ssl"
  "base-threads"
  "cohttp" {>= "0.17.1"}
  "core"
  "cryptokit"
  "ocamlfind"
  "sexplib"
  "yojson"
]
